# testSpring

./: pom.xml
db/: SpringDB.db
src/main/java/com/fantasy/aop/annotations/: ShowResult.java  ShowTime.java
src/main/java/com/fantasy/aop/loggins/: Logger.java
src/main/java/com/fantasy/aop/objects/: CustomFileFilter.java  FileManager.java  FileManagerWithoutManager.java  SomeService.java
src/main/java/com/fantasy/aop/objects/interfaces/: Manager.java
src/main/java/com/fantasy/aop/processors/: beanPostProcessor.java
src/main/java/com/fantasy/aop/transactions/: CheckTransaction.java
src/main/java/com/fantasy/dao/exceptions/: MyException.java  SQLiteExceptionTranslator.java
src/main/java/com/fantasy/dao/impls/: SQLiteDAO.java
src/main/java/com/fantasy/dao/interfaces/: MP3Dao.java
src/main/java/com/fantasy/dao/objects/: Author.java  MP3.java
src/main/java/com/fantasy/first/impls/conveyor/: T1000Conveyor.java
src/main/java/com/fantasy/first/impls/db/: Database.java
src/main/java/com/fantasy/first/impls/enums/: ColorStyle.java
src/main/java/com/fantasy/first/impls/pool/: T1000Pool.java
src/main/java/com/fantasy/first/impls/robot/: BaseModel.java  ModelT1000.java
src/main/java/com/fantasy/first/impls/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
src/main/java/com/fantasy/first/impls/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/com/fantasy/first/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyor.java  RobotPool.java
src/main/java/com/fantasy/first/processors/: beanPostProcessor.java
src/main/java/com/fantasy/first/replacer/: Replacer.java
src/main/java/com/fantasy/impls/conveyor/: T1000Conveyor.java
src/main/java/com/fantasy/impls/db/: Database.java
src/main/java/com/fantasy/impls/enums/: ColorStyle.java
src/main/java/com/fantasy/impls/pool/: T1000Pool.java
src/main/java/com/fantasy/impls/robot/: BaseModal.java  BaseModel.java  ModelT1000.java
src/main/java/com/fantasy/impls/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
src/main/java/com/fantasy/impls/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/com/fantasy/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyor.java  RobotPool.java
src/main/java/com/fantasy/main/: Start.java
src/main/java/com/fantasy/mvc/: HomeController.java
src/main/java/com/fantasy/mvc/controllers/: LoginController.java
src/main/java/com/fantasy/mvc/intercepters/: CheckUserIntercepter.java  TimeIntercepter.java
src/main/java/com/fantasy/mvc/objects/: User.java
src/main/java/com/fantasy/mvc/processors/: MyBeanPostProcessor.java
src/main/java/com/fantasy/processors/: beanPostProcessor.java
src/main/java/com/fantasy/replacer/: Replacer.java
src/main/resources/: AOPContext.xml  DAOContext.xml  all_context.xml  context.xml  contexts.rar  db_context.xml  sony_context.xml  t1000_context.xml  toshiba_context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: login-failed.jsp  login.jsp  main.jsp
